; Yakuza bot - Configuration file
; Cod3d by D3vBl4ck

; main configurations
[YakuzaBot]
botname          = "YakuzaBot"
botCmd           = "!"
connection[host] = "51.161.81.237"
connection[port] = 6697
connection[ssl]  = TRUE
connection[timeout]  = 60
connection[callback]  = 30
;auths
auths[enabled]   = TRUE
;in this option you have the SASL auth = 0, Default auth = 1, NickServ auth = 2
; To register a user, you can do this
; /msg NickServ REGISTER MyPassword my@gmail.com
; /msg NickServ CORFIRM CodefromMail
auths[type]      = 1
auths[ident]     = "JTHL"
auths[nick]      = "JTHL"
auths[username]  = "JTHL"
auths[password]  = "JTHL"
;channels, separate by one space
channels[join]   = "#thl"
channels[part]   = "#Brasil #ccpower #unix"
;main channel for announcements or custom messages
bot[mainchannel] = "#thl"
;bot commands, seprate by one space
bot[commands]     = "!help !coder"
;log
botdebug         = FALSE
